Sparse Distributed Memory
=========================

This is an implementation of SDM created by Pentti Kanerva in 1988. SDM is a mathematical model that has some cognitive properties.

It was used to make simulations in my master thesis oriented by Ph.D. Alexandre Linhares. I would like to thanks him and M.Sc. Daniel Chada for their friendship and all their contributions to my thesis.

What is it for?
---------------

To do.

How do I contribute?
--------------------

Just fork it and do the usual pull request dance. :)

Authors
-------

* 2011 Marcelo Salhab Brogliato
* 2011 Alexandre Linhares
